Messenger/Themes/BasicElements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Grid}">
        <Style.Setters>
        </Style.Setters>
    </Style>

    <Style x:Key="Tip" TargetType="{x:Type TextBlock}">
        <Style.Setters>
            <Setter Property="Background"
                        Value="Transparent"/>
            <Setter Property="Foreground"
                        Value="{StaticResource clrSecondaryText}"/>
            <Setter Property="FontSize"
                        Value="24"/>
            <Setter Property="Margin"
                        Value="35 13 0 0"/>
            <Setter Property="IsHitTestVisible"
                        Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Style.Setters>
            <Setter Property="Width"
                        Value="320"/>
            <Setter Property="Height"
                        Value="60"/>
            <Setter Property="VerticalContentAlignment"
                        Value="Center"/>
        </Style.Setters>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius"
                        Value="8"/>
                <Setter Property="BorderThickness"
                        Value="5"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="{x:Type PasswordBox}">
        <Style.Setters>
            <Setter Property="Width"
                        Value="320"/>
            <Setter Property="Height"
                        Value="60"/>
            <Setter Property="VerticalContentAlignment"
                        Value="Center"/>
            <!--Углы закругляются, но PB перестаёт реагировать на клик-->
            <!--<Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                            <Border x:Name="Border"
                                    CornerRadius="8"
                                    BorderThickness="1" BorderBrush="{StaticResource clrSecondaryText}"/>
                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>-->
        </Style.Setters>
    </Style>

    <Style x:Key="Icon" TargetType="{x:Type Image}">
        <Style.Setters>
            <Setter Property="Height"
                    Value="25"/>
            <Setter Property="Width"
                    Value="25"/>
        </Style.Setters>
    </Style>

</ResourceDictionary>