Messenger/Themes/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ImpBut" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Height"
                        Value="55"/>
            <Setter Property="Background"
                        Value="{StaticResource clrButton}"/>
        </Style.Setters>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius"
                            Value="6"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="IconButton" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Height"
                        Value="32"/>
            <Setter Property="Width"
                    Value="32"/>
            <Setter Property="Background"
                        Value="Transparent"/>
            <Setter Property="BorderThickness"
                        Value="0"/>
            <Setter Property="Foreground"
                    Value="{StaticResource  OneLevelAccent}"/>
        </Style.Setters>
    </Style>

    <Style x:Key="SecBut" TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}">
        <Style.Setters>
            <Setter Property="Height"
                    Value="auto"/>
            <Setter Property="Width"
                    Value="auto"/>
            <Setter Property="Foreground"
                        Value="{StaticResource clrSecondaryText}"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource OneLevelAccent}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
            
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>