Messenger/Views/Contacts.xaml

<Page x:Class="Messenger.Views.Contacts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger.Views"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="245"
      Title="Contacts">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Поиск + Хамбургер-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Button x:Name="Hamburger" Margin="10 0 10 0" Style="{StaticResource IconButton}"
                            Click="Hamburger_Click">
                <Image Source="pack://application:,,,/Resources/Icons/Hamburger.png"/>
            </Button>

            <!--Поиск-->
            <Grid>
                <TextBox Width="190" Height="30"/>
                <Image Height="15" Width="15" HorizontalAlignment="Left" Margin=" 10 0 0 0"
                       Source="pack://application:,,,/Resources/Icons/Search.png"/>
                <TextBlock x:Name="SearchTip" Text="Поиск" Style="{StaticResource Tip}"
                           Margin="40 5 0 0" FontSize="14" />
            </Grid>
        </StackPanel>

        <!--Список контактов (TODO)-->
        <ListView Grid.Row="1" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="64" Width="64" Source="pack://application:,,,/Resources/Images/user.png"/>
                            <StackPanel>
                                <TextBlock Text="Имя пользователя"/>
                                <TextBlock Text="Состояние души" Foreground="{StaticResource clrSecondaryText}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </Grid>
</Page>
