Messenger/Views/Edit.xaml

<Page x:Class="Messenger.Views.Edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger.Views"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="245"
      Title="Edit"
      Style="{StaticResource MessengerPage}">
    <Page.Resources>
        <ImageBrush x:Key="User" ImageSource="pack://application:,,,/Resources/Images/user.png"/>
    </Page.Resources>
    <Grid Background="White">
        <StackPanel>
            <!--Шапка-->
            <Grid Margin="0 0 0 10" >
                <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                    <Button Style="{StaticResource IconButton}" Click="BackBut_Click">
                        <Button.Content>
                            <Image Source="pack://application:,,,/Resources/Icons/Back.png"/>
                        </Button.Content>
                    </Button>
                    <TextBlock Text="Редактирование" VerticalAlignment="Center" Margin="5 0 0 0"/>
                </StackPanel>
                <Button Style="{StaticResource IconButton}" HorizontalAlignment="Right" Margin="0 0 5 0" Click="SaveBut_Click">
                    <Button.Content>
                        <Image Source="pack://application:,,,/Resources/Icons/Checkmark.png"/>
                    </Button.Content>
                </Button>
            </Grid>
            <!--Изображение пользователя-->
            <Grid  HorizontalAlignment="Center">
                <Ellipse Height="120" Width="120" Fill="{StaticResource User}"/>
                <Ellipse Height="120" Width="120" Fill="Black" Opacity="0.4"/>
                <Button Style="{StaticResource IconButton}"
                        Height="48" Width="54">
                    <Button.Content>
                        <Image Height="64" Width="64"  HorizontalAlignment="Center" VerticalAlignment="Center"
                               Source="pack://application:,,,/Resources/Icons/Camera.png"/>
                    </Button.Content>
                </Button>
            </Grid>

            <!--Имя пользователя-->
            <Grid>
                <TextBlock Text="Имя" Panel.ZIndex="1" Background="White" Padding="5 0 5 0" Foreground="{StaticResource TwoLevelAccent}"
                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 4 0 0" FontSize="14"/>
                <TextBox Width="230" Height="30" Margin="8 15 8 0" FontSize="14"/>
            </Grid>
            <!--Биография пользователя-->
            <Grid>
                <TextBlock Text="Биография" Panel.ZIndex="1" Background="White" Padding="5 0 5 0" Foreground="{StaticResource TwoLevelAccent}"
                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 4 0 0" FontSize="14"/>
                <TextBox Width="230" Height="90" Margin="8 15 8 0" VerticalContentAlignment="Top"
                         TextWrapping="Wrap" FontSize="12"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
