Messenger/Views/Login.xaml

<Page x:Class="Messenger.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger.Views"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1060"
      Title="Login" 
      Style="{StaticResource LogAuthPage}">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            
            <TextBlock Text="Вход" FontSize="42" FontWeight="SemiBold"
                       HorizontalAlignment="Center" Margin="0 0 0 100"/>
            <!--Логин-->
            <Grid Margin="0 0 0 60">
                <TextBox x:Name="TBLogin"/>
                <TextBlock x:Name="LoginTip" Text="Логин"  Style="{StaticResource Tip}" Margin=" 50 13 0 0"/>
            </Grid>
            <!--Пароль-->
            <Grid Margin="0 0 0 60">
                <PasswordBox x:Name="TBPassword"/>
                <TextBlock x:Name="PasswordTip" Text="Пароль"  Style="{StaticResource Tip}" Margin=" 50 13 0 0"/>

                <Button  HorizontalAlignment="Right"
                         Style="{StaticResource IconButton}" Margin="0 0 50 0">
                    <Image Source="pack://application:,,,/Resources/Icons/Eye.png"/>
                </Button>
            </Grid>
            <!--Кнопка входа-->
            <Button x:Name="AuthBut" Width="213" Style="{StaticResource ImpBut}" Click="AuthBut_Click">
                <Button.Content>
                    <TextBlock Text="Войти" FontSize="32" Foreground="White"/>
                </Button.Content>
            </Button>
            <!--Забыли пароль-->
            <Button HorizontalAlignment="Center" Style="{StaticResource SecBut}"
                    Margin="0 30 0 40">
                <Button.Content>
                    <TextBlock Text="Забыли пароль?" Foreground="{StaticResource clrSecondaryText}"
                               FontWeight="SemiBold" TextDecorations="Underline"/>
                </Button.Content>
            </Button>
                <!--Кнопка перехода на регистрация аккаунта-->
            <Button x:Name="RegBut" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Style="{StaticResource SecBut}" Margin="0 0 0 20" Click="RegBut_Click">
                <Button.Content>
                    <TextBlock>
                        Нет аккаунта? <Bold><Underline> Зарегистрируйтесь</Underline></Bold>
                    </TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
