Messenger/Views/Messenger.xaml

<Page x:Class="Messenger.Views.Messenger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger.Views"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1060"
      Title="Messenger"
      Style="{StaticResource  MessengerPage}">
    <Page.Resources>
        <ImageBrush x:Key="Contact" ImageSource="pack://application:,,,/Resources/Images/user.png"/>
    </Page.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--NavigationDrawer-->
        <Grid x:Name="NavDraw" Grid.RowSpan="2" >
            <Border BorderThickness="1" BorderBrush="{StaticResource clrSecondaryText}">
                <Frame x:Name="SideFrame" NavigationUIVisibility="Hidden"/>
            </Border>
        </Grid>
        <!--Отображение контакта с которым ведётся переписка-->
        <Grid Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Ellipse x:Name="ContactAvatar" Width="32" Height="32"
                         Fill="{StaticResource Contact}" Margin="10 0 20 0"/>
                <TextBlock Text="Имя Фамилия" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1" >
            <!--Отображение сообщений-->
            
            <!--Отправка сообщения Textbox'ом-->
            <Grid  VerticalAlignment="Bottom" >
                <TextBox Margin="50 5" Width="auto"/>
                <TextBlock Name="MessageTip" Text="Введите сообщение..." Style="{StaticResource Tip}"
                       Margin=" 60 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <!--Отправка сообщения кнопкой-->
                <Button x:Name="SendBut" Style="{StaticResource IconButton}" HorizontalAlignment="Right"
                    Margin="0 0 65 0">
                    <Image Source="pack://application:,,,/Resources/Icons/Send.png"/>
                </Button>
            </Grid>
        </Grid>

        <Image Grid.Row="1" Grid.Column="1" Panel.ZIndex="-1" Stretch="Fill"
               Source="pack://application:,,,/Resources/Images/Background.png"/>
    </Grid>
</Page>
