Messenger/Views/Messenger.xaml

<Page x:Class="Messenger.Views.Messenger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger.Views"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1000"
      Title="Messenger"
      Style="{StaticResource  MessengerPage}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Поиск + Хамбургер-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Button x:Name="Hamburger" Width="26" Height="26"
                    Margin="10 0 10 0" Style="{StaticResource SecBut}">
                <Image Source="pack://application:,,,/Resources/Icons/Hamburger.png"/>
            </Button>
            <!--Поиск-->
            <Grid>
                <TextBox Width="180" Height="30"/>
                <Image Height="15" Width="15" HorizontalAlignment="Left" Margin=" 10 0 0 0"
                       Source="pack://application:,,,/Resources/Icons/Search.png"/>
                <TextBlock x:Name="SearchTip" Text="Поиск" Style="{StaticResource Tip}"
                           Margin="40 5 0 0" FontSize="14" />
            </Grid>
        </StackPanel>
        
        <!--Список контактов (TODO)-->
        <ListBox Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="64" Width="64" Source="pack://application:,,,/Resources/Images/user.png"/>
                        <StackPanel>
                            <TextBlock Text="Имя пользователя"/>
                            <TextBlock Text="Состояние души" Foreground="{StaticResource clrSecondaryText}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        
        <!--Отправка сообщения Textbox'ом-->
        <Grid Background="Transparent" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" >
            <TextBox Margin="50 5" Width="auto"/>
            <TextBlock Name="MessageTip" Text="Введите сообщение..." Style="{StaticResource Tip}"
                       Margin=" 60 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <!--Отправка сообщения кнопкой-->
            <Button x:Name="SendBut" Style="{StaticResource SecBut}" HorizontalAlignment="Right"
                    Margin="0 0 65 0">
                <Image Height="25" Width="25" 
                       Source="pack://application:,,,/Resources/Icons/Send.png"/>
            </Button>
        </Grid>
        <Image Grid.Row="1" Grid.Column="1" Panel.ZIndex="-1"
               Source="pack://application:,,,/Resources/Images/Background.png"/>
    </Grid>
</Page>
