Messenger/Views/Registration.xaml

<Page x:Class="Messenger.Views.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger.Views"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1000"
      Title="Registration"
      Style="{StaticResource LogAuthPage}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Регистрация" FontSize="42" FontWeight="SemiBold"
                       HorizontalAlignment="Center" Margin="0 0 0 30"/>
            <!--Имя пользователя-->
            <Grid Margin="0 0 0 33">
                <TextBox x:Name="TBUsername"/>
                <TextBlock x:Name="UsernameTip" Text="Имя пользователя"  Style="{StaticResource Tip}"/>
            </Grid>
            <!--Логин-->
            <Grid Margin="0 0 0 33">
                <TextBox x:Name="TBLogin"/>
                <TextBlock x:Name="LoginTip" Text="Логин"  Style="{StaticResource Tip}"/>
            </Grid>
            <!--Пароль-->
            <Grid Margin="0 0 0 33">
                <Button  Width="32" Height="32"
                         Panel.ZIndex="2" HorizontalAlignment="Right"
                         Style="{StaticResource SecBut}" Margin="0 0 20 0">
                    <Image Source="pack://application:,,,/Resources/Icons/Eye.png"/>
                </Button>
                
                <PasswordBox x:Name="TBPassword" Margin="0"/>

                <TextBlock x:Name="PasswordTip" Text="Пароль"  Style="{StaticResource Tip}"/>
            </Grid>
            <!--Повторный пароль-->
            <Grid Margin="0 0 0 33">

                <Button  Width="32" Height="32"
                         Panel.ZIndex="2" HorizontalAlignment="Right"
                         Style="{StaticResource SecBut}" Margin="0 0 20 0">
                    <Image Source="pack://application:,,,/Resources/Icons/Eye.png"/>
                </Button>

                <PasswordBox x:Name="ConfirmPassw"/>
                <TextBlock x:Name="ConfirmPasswordTip" Text="Повторите пароль"  Style="{StaticResource Tip}"/>
            </Grid>
            
            <!--Регистрация-->
            <Button x:Name="RegBut" Width="330" Style="{StaticResource ImpBut}" Click="RegBut_Click">
                <Button.Content>
                    <TextBlock Text="Зарегистрироваться" FontSize="32" Foreground="White"/>
                </Button.Content>
            </Button>

                <!--Переход на окно входа в мессенджер-->
            <Button x:Name="AuthBut" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Style="{StaticResource SecBut}" Margin="0 40 0 20" Click="AuthBut_Click">
                <Button.Content>
                    <TextBlock>
                        Есть аккаунт? <Bold><Underline> Войти</Underline></Bold>
                    </TextBlock>
                </Button.Content>
            </Button>

        </StackPanel>
    </Grid>
</Page>
