Messenger/Views/Registration.xaml

<Page x:Class="Messenger.Views.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger.Views"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1060"
      Title="Registration"
      Style="{StaticResource LogAuthPage}">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10 10 0 0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="370"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Регистрация" FontSize="42" FontWeight="SemiBold"
                       HorizontalAlignment="Center" Margin="0 0 0 30"/>
            <!--Имя пользователя-->
            <Grid Margin="0 0 0 33">
                <TextBox x:Name="TBUsername"/>
                <TextBlock x:Name="UsernameTip" Text="Имя пользователя"  Style="{StaticResource Tip}"/>
            </Grid>
            <!--Логин-->
            <Grid Margin="0 0 0 33">
                <TextBox x:Name="TBLogin"/>
                <TextBlock x:Name="LoginTip" Text="Логин"  Style="{StaticResource Tip}"/>
            </Grid>
            <!--Пароль-->
            <Grid Margin="0 0 0 33">
                <Button  Panel.ZIndex="2" HorizontalAlignment="Right"
                         Style="{StaticResource IconButton}" Margin="0 0 40 0">
                    <Image Source="pack://application:,,,/Resources/Icons/Eye.png"/>
                </Button>

                <PasswordBox x:Name="TBPassword" Margin="0"/>

                <TextBlock x:Name="PasswordTip" Text="Пароль"  Style="{StaticResource Tip}"/>
            </Grid>

            <!--Повторный пароль-->
            <Grid Margin="0 0 0 33">

                <Button  Panel.ZIndex="2" HorizontalAlignment="Right"
                         Style="{StaticResource IconButton}" Margin="0 0 40 0">
                    <Image Source="pack://application:,,,/Resources/Icons/Eye.png"/>
                </Button>

                <PasswordBox x:Name="ConfirmPassw"/>
                <TextBlock x:Name="ConfirmPasswordTip" Text="Повторите пароль"  Style="{StaticResource Tip}"/>
            </Grid>
            
            <!--Регистрация-->
            <Button x:Name="RegBut" Width="330" Style="{StaticResource ImpBut}" Click="RegBut_Click">
                <Button.Content>
                    <TextBlock Text="Зарегистрироваться" FontSize="30" Foreground="White"/>
                </Button.Content>
            </Button>

                <!--Переход на окно входа в мессенджер-->
            <Button x:Name="AuthBut" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Style="{StaticResource SecBut}" Margin="0 25 0 20" Click="AuthBut_Click">
                <Button.Content>
                    <TextBlock FontSize="22">
                        Есть аккаунт? <Bold><Underline> Войти</Underline></Bold>
                    </TextBlock>
                </Button.Content>
            </Button>

        </StackPanel>
        <!--Требования от пароля-->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Margin="10 0 0 0">
                <TextBlock x:Name="PWLength" Text="• Не менее 4 и не более 30 знаков" TextWrapping="Wrap"/>
                <TextBlock x:Name="PWUppSym" Text="• Содержит хотя бы 1 заглавный символ" TextWrapping="Wrap"/>
                <TextBlock x:Name="PWLowSym" Text="• Содержит хотя бы 1 строчный символ" TextWrapping="Wrap"/>
                <TextBlock x:Name="PWSpecSym" Text="• Содержит хотя бы 1 спец. символ" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
