Messenger/Views/Settings.xaml

<Page x:Class="Messenger.Views.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger.Views"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="245"
      Title="Settings"
      Style="{StaticResource MessengerPage}">

    <Grid Background="White">
        <StackPanel>
            <!--Шапка-->
            <Grid Margin="0 0 0 10">
                <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                    <Button Style="{StaticResource IconButton}" Click="BackBut_Click">
                        <Button.Content>
                            <Image Source="pack://application:,,,/Resources/Icons/Back.png"/>
                        </Button.Content>
                    </Button>
                    <TextBlock Text="Настройки" VerticalAlignment="Center" Margin="5 0 0 0"/>
                </StackPanel>
                <Button Style="{StaticResource IconButton}" HorizontalAlignment="Right" Margin="0 0 5 0" Click="EditBut_Click">
                    <Button.Content>
                        <Image Source="pack://application:,,,/Resources/Icons/Pen.png"/>
                    </Button.Content>
                </Button>
            </Grid>
            <!--Изображение пользователя-->
            <Image Width="250" Height="250"
                Source="pack://application:,,,/Resources/Images/user.png"/>
            
            <!--Фамилия, имя, статус-->
            <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                <Image Style="{StaticResource Icon}"
                       Source="pack://application:,,,/Resources/Icons/Person.png"/>
                <StackPanel>
                    <TextBlock Text="Фамилия Имя" Foreground="{StaticResource ThreeLevelAccent}" FontSize="18"/>
                    <TextBlock Text="Позиция" Foreground="{StaticResource TwoLevelAccent}" FontSize="14"/>
                </StackPanel>
            </StackPanel>
            <!--Информация о пользователе-->
            <DockPanel Margin="10 20 0 0">
                <Image Style="{StaticResource Icon}"
                       Source="pack://application:,,,/Resources/Icons/Info.png" />

                <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                               FontSize="12" TextWrapping="Wrap" Margin="10 0 10 0"
                               Foreground="{StaticResource TwoLevelAccent}"/>
            </DockPanel>
        </StackPanel>
        
        <Button Name="LogoutBut" VerticalAlignment="Bottom" HorizontalAlignment="Right"
            Style="{StaticResource SecBut}" Foreground="Black" Margin="0 0 20 20" Click="LogoutBut_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Выйти"/>
                    <Image Style="{StaticResource Icon}" Margin="10 0 0 0"
                    Source="pack://application:,,,/Resources/Icons/Logout.png"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Page>
